{
  "name": "android-accessibility-inspector",
  "version": "2.0.2",
  "description": "View and analyze the accessibility tree for Android apps",
  "license": "GPL-3.0-only",
  "author": {
    "name": "John Lilly",
    "email": "lilly.john.w@gmail.com",
    "url": "https://github.com/jwlilly/Android-Accessibility-Inspector-App"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
